server.port = 9000

logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG

logging.path = concretepage/logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1523:orcl
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=MY_APP_USER
#spring.datasource.username=ONLINE_SHOP
spring.datasource.password=1234

# logging
logging.level.org.hibernate.SQL=debug

# spring i18n
spring.messages.encoding=UTF-8

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring security
admin.username = admin
admin.password = admin

queries.users-query=select username, password, active from user_table where username=?
queries.roles-query=select u.username, r.role from user_table u inner join users_role_table ur on(u.user_id=ur.user_id) inner join all_role_table r on(ur.role_id=r.role_id) where u.username=?